FROM node:18 as base
WORKDIR /usr/src/app/

RUN --mount=type=cache,target=~/AppData/Local/Yarn/Cache/v4 \
    --mount=type=bind,source=lerna.json,target=lerna.json \
    --mount=type=bind,source=.yarnrc,target=.yarnrc \
    --mount=type=bind,source=.yarn,target=.yarn \
    --mount=type=bind,source=package.json,rw,target=package.json \
    --mount=type=bind,source=packages/shared/package.json,target=packages/shared/package.json \
    --mount=type=bind,source=packages/cdn/package.json,target=packages/cdn/package.json \
    --mount=type=bind,source=yarn.lock,target=yarn.lock \
    yarn install --frozen-lockfile --non-interactive --ignore-scripts --production=true \
    && yarn add lerna -W --dev --frozen-lockfile --non-interactive

COPY --chown=app:app ./packages/cdn/src/ ./packages/cdn/src/
COPY --chown=app:app ./packages/shared/src*/ ./packages/shared/src/

RUN --mount=type=cache,target=~/AppData/Local/Yarn/Cache/v4 \
    --mount=type=bind,source=lerna.json,target=lerna.json \
    --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=packages/shared/package.json,target=packages/shared/package.json \
    --mount=type=bind,source=packages/shared/tsconfig.json,target=packages/shared/tsconfig.json \
    --mount=type=bind,source=packages/cdn/package.json,target=packages/cdn/package.json \
    --mount=type=bind,source=packages/cdn/tsconfig.json,target=packages/cdn/tsconfig.json \
    --mount=type=bind,source=packages/cdn/tsconfig.build.json,target=packages/cdn/tsconfig.build.json \
     yarn build cdn

FROM node:18-alpine
ARG CDN_PORT
WORKDIR /usr/src/app/

COPY --from=base /usr/src/app/packages/shared/dist/ ./packages/shared/dist/
COPY --from=base /usr/src/app/packages/cdn/dist/ ./packages/cdn/dist/
COPY --from=base /usr/src/app/node_modules/ ./node_modules/

HEALTHCHECK --interval=30s \
    --timeout=2s \
    --retries=10 \
    CMD node packages/cdn/dist/healthcheck.js

EXPOSE $CDN_PORT

WORKDIR /usr/src/app/packages/cdn/dist
CMD ["node", "index.js"]
