server {
  listen ${DOCKER_NETWORK_CLIENT_PORT};
  server_name client;
  root /var/www/dist/;
  index index.html;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/xml text/css text/javascript application/xml application/xml+rss application/json application/javascript;
  gzip_proxied any;

  location / {
    try_files $uri $uri/index.html;
  }

   location /socket.io {
    proxy_pass http://${SERVER_IP}:${SERVER_PORT_WS};
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}